install
cdrom
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto dhcp --noipv6
rootpw cloudpack
firewall --enabled --ssh
authconfig --enableshadow --passalgo=md5
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text

clearpart --all --initlabel
part swap --size=1024
part /boot --size=1024 --label=/boot
part / --size=1024 --grow --label=/

services --disabled=ip6tables,iptables,iscsi,iscsid,lvm2-monitor,netfs
auth  --useshadow  --enablemd5
user --name=cloudpack --uid=500 --groups=cloudpack,wheel --password=cloudpack
firstboot --disabled
reboot

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware

%post
/usr/bin/yum -y update
/usr/bin/yum -y install sudo
#/usr/sbin/groupadd -g 500 cloudpack
#/usr/sbin/useradd cloudpack -u 500 -g cloudpack -G wheel
echo "cloudpack"|passwd --stdin cloudpack
echo "cloudpack        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/cloudpack
chmod 0440 /etc/sudoers.d/cloudpack
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
